<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="titulo-supermercado">Supermercado.</h1>
        <div>
        <nav>
            <li>
            <a href="index.html">Inicio |</a>
            <a href="nosotros.html">Nosotros |</a>
            <a href="blog.html">Blog |</a>
            <a href="galeria.html">Galería |</a>
            <a href="contacto.html">Contacto |</a>
            </li>
        </nav>
    </div>
    </header>

    <section>
        <h2 id="titulo-areas-de-supermercado">Áreas dentro del Supermercado</h2>
            <div>
            <img src="C:\Users\52614\Documents\GitHub\Unidad2-RosalesCapistran\e_comerce\img\congelados.jpg" alt="Fotografía para referenciar a los productos del área de congelados">
            <li><a href="#">Alimentos congelados</a></li>
            </div> 

            <div>
            <br><br>
            <img src="C:\Users\52614\Documents\GitHub\Unidad2-RosalesCapistran\e_comerce\img\snacks.jpg" alt="Fotografía para referenciar a los productos del área snacks">
            <li><a href="#">Snacks</a></li> 
            </div>

            <div>
            <br><br>
            <img src="C:\Users\52614\Documents\GitHub\Unidad2-RosalesCapistran\e_comerce\img\desechables.jpg" alt="Fotografía para referenciar a los productos del área de desechables">
            <li><a href="#">Desechables</a></li>
            </div>     
    </section>

    <section>
        <h2 id="titulo-sobre-nosotros">Sobre nosotros...</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe commodi provident, blanditiis voluptates velit facere quod maiores laboriosam nam, maxime, alias neque laudantium quaerat ea error ipsa? Impedit, nemo rem!</p>
    </section>

    <main>
        <h2 id="titulo-nuestros-productos">Nuestros productos:</h2>
        
        <div class="variedad de productos">
        <img src="C:\Users\52614\Documents\GitHub\Unidad2-RosalesCapistran\e_comerce\img\fresas.jpg" alt="Fresas congeladas">
        <h3>Fresas congeladas</h3>
        <p>Nuestro Supermercado cuenta con su área de congelados, y en toda área de ellos, no pueden faltar las fresas congeladas, ideales para unas fresas con crema, licuados de fresa o para lo que sea de su preferencia.</p>
        <p>Costo por bolsa: $59.90</p>
        <input type="submit" value="Añadir al carrito">
        
        </div>

        <div class="variedad de productos">
        <br><br>
        <img src="C:\Users\52614\Documents\GitHub\Unidad2-RosalesCapistran\e_comerce\img\verduras.jpg" alt="Verduras congeladas">
        <h3>Verduras congeladas</h3>
        <p>Nos preocupamos por que coma saludable, por ello, no pueden faltar unas ricas verduras al vapor</p>        
        <p>Costo por bolsa: $35.90</p>
        <input type="submit" value="Añadir al carrito">
        </div>
        
        <div class="variedad de productos">
        <br><br>
        <img src="C:\Users\52614\Documents\GitHub\Unidad2-RosalesCapistran\e_comerce\img\tostitos.jpg" alt="Papas marca Tostitos color verdes.">
        <h3>Papas marca Tostitos</h3>
        <p>No te quedes con el antojo de unas papas, ¡variedad de tostitos en promocón!</p>
        <p>Costo por bolsa: $32.90</p>
        <input type="submit" value="Añadir al carrito">
        </div>

        <div class="variedad de productos">
        <br><br>
        <img src="C:\Users\52614\Documents\GitHub\Unidad2-RosalesCapistran\e_comerce\img\chips.jpg" alt="Variedad de papas marca chips">
        <h3>Papas marca chips</h3>
        <p>Porque sabemos que el fin de semana está cerca, llévate la promoción de 2x1 en la variedad de chips, combínalas como quieras.</p>
        <p>Costo en promoción: $63.90</p>
        <input type="submit" value="Añadir al carrito">
        </div>

        <div class="variedad de productos">
        <br><br>
        <img src="C:\Users\52614\Documents\GitHub\Unidad2-RosalesCapistran\e_comerce\img\servilletas.jpg" alt="Variedad de marcas de servilletas de papel">
        <h3>Servilletas de papel.</h3>
        <p>Es la semana de los desechables, aprovecha variedad de servilletas de papel en super promoción en todas las marcas.</p>
        <p>Costos a partir de: $19.90</p>
        <input type="submit" value="Añadir al carrito">
        </div>

        <div class="variedad de productos">
        <br><br>
        <img src="C:\Users\52614\Documents\GitHub\Unidad2-RosalesCapistran\e_comerce\img\vasos.jpg" alt="Vasos desechables">
        <h3>Vasos ecológicos</h3>
        <p>Los vasos desechables son indispensables, pero, ¿qué tal aquellos que no contaminan al ambiente? </p>
        <p>Costo por bolsa: $39.90</p>
        <input type="submit" value="Añadir al carrito">
        </div>
    </main>

    <footer>
        
        <div>
            <h4>Categorías adicionales</h4>
            <ul class="footer-menu-categorias">
                <li>
                <a href="#">Frutas y verduras. |</a>
                <a href="#">Enlatados. |</a>
                <a href="#">Sopas. |</a>
                <a href="#">Salchichonería. |</a>
                <a href="#">Dulcería. |</a>
                <a href="#">Cereales y galletas. |</a>
                <a href="#">Jugos y refrescos. |</a>
                <a href="#">Artículos de limpieza. |</a>
                </li>
            </ul>
        </div>
        <div>
            <h4>Información sobre la Tienda</h4>
            <ul class="footer-menu-informacion">
                <li><a href="#">Nuestra tienda</a></li>
                <li><a href="#">Misión, Visión y Valores</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Términos del servicio</a></li>
            </ul>
        </div>
        <div>
            <h4>Soporte</h4>
            <ul class="footer-menu-soporte">
                <li>
                <a href="#">Preguntas frecuentes. |</a>
                <a href="#">Ayuda en línea. |</a>
                <a href="#">Confianza y seguridad. |</a>
            </li>
            </ul>
        </div>

    </footer>
    </header>
</body>
</html>