body{
    background-color: black;
    color: blanchedalmond;
  }
    h1{
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
    }
    section{
      display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 5px;
    }
    div {
    display: flex;
    flex-direction: column;
    background-color: rgb(15, 15, 15);
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 3px solid black;
    }
    section svg{
      width: 200px;
      height: 150px;
    }

  #icono1{
    grid-column: 1/3;
  }
  #icono2{
    grid-column: 3/6;
  }
  #icono3{
    grid-column: 6/7;
  }
  #icono4{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #icono5{
    grid-column: 2/5;
    grid-row: 2/3;
  }
  #icono6{
    grid-column: 5/7;
    grid-row: 2/3;
  }
  #icono7{
    grid-column: 1/3;
    grid-row: 3/5;
  }
  #icono8{
    grid-column: 3/6;
    grid-row: 3/4;
  }
  #icono9{
    grid-column: 6/7;
    grid-row: 3/5;
  }
div:hover{
  background-color: rgb(210, 149, 245);
}

    @media (max-width: 768px) {
      body{
    background-color: rgb(32, 31, 100);
    color: blanchedalmond;
  }
    h1{
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
    }
    section{
      display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 5px;
    }
    div {
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 20, 37);
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 3px solid black;
    }
    section svg{
      width: 150px;
      height: 100px;
    }

  #icono1{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #icono2{
    grid-column: 3/4;
    grid-row: 1/2;
  }
  #icono3{
    grid-column: 1/2;
    grid-row: 2/4;
  }
  #icono4{
    grid-column: 2/4;
    grid-row: 2/3;
  }
  #icono5{
    grid-column: 2/4;
    grid-row: 3/4;
  }
  #icono6{
    grid-column: 1/4;
    grid-row: 4/5;
  }
  #icono7{
    grid-column: 1/2;
    grid-row: 5/7;
  }
  #icono8{
    grid-column: 2/4;
    grid-row: 5/6;
  }
  #icono9{
    grid-column: 2/4;
    grid-row: 6/7;
  }
  #icono10{
    grid-column: 1/4;
    grid-row: 7/8;
  }
  #icono11{
    grid-column: 1/3;
    grid-row: 8/10;
  }
  #icono12{
    grid-column: 3/4;
    grid-row: 8/10;
  }

    }

    @media (max-width: 480px) {
        body{
      background-color: rgb(38, 1, 41);
      color: blanchedalmond;
    }
      h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
      }
      section{
        display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
      padding: 5px;
      }
      div {
      display: flex;
      flex-direction: column;
      background-color: rgb(59, 6, 63);
      text-align: center;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      border: 3px solid black;
      }
      section svg{
        width: 150px;
        height: 100px;
      }
  
    #icono1{
      grid-column: 1/2;
      grid-row: 1/2;
    }
    #icono2{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    #icono3{
      grid-column: 1/2;
      grid-row: 3/4;
    }
    #icono4{
      grid-column: 1/2;
      grid-row: 4/5;
    }
    #icono5{
      grid-column: 1/2;
      grid-row: 5/6;
    }
    #icono6{
      grid-column: 1/2;
      grid-row: 6/7;
    }
    #icono7{
      grid-column: 1/2;
      grid-row: 7/8;
    }
    #icono8{
      grid-column: 1/2;
      grid-row: 7/8;
    }
    #icono9{
      grid-column: 1/2;
      grid-row: 8/9;
    }
    #icono10{
        grid-column: 1/2;
        grid-row: 9/10;
      }
      #icono11{
        grid-column: 1/2;
        grid-row: 10/11;
      }
      #icono12{
        grid-column: 1/2;
        grid-row: 11/12;
      }
  
      }